C:\Users\vinil\source\repos\lab2\lab2t1\bin\Release\net8.0\lab2t1.exe
C:\Users\vinil\source\repos\lab2\lab2t1\bin\Release\net8.0\lab2t1.deps.json
C:\Users\vinil\source\repos\lab2\lab2t1\bin\Release\net8.0\lab2t1.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t1\bin\Release\net8.0\lab2t1.dll
C:\Users\vinil\source\repos\lab2\lab2t1\bin\Release\net8.0\lab2t1.pdb
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.dll
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\refint\lab2t1.dll
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.pdb
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\lab2t1.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t1\obj\Release\net8.0\ref\lab2t1.dll
