C:\Users\vinil\source\repos\lab2\lab2t10\bin\Release\net8.0\lab2t10.exe
C:\Users\vinil\source\repos\lab2\lab2t10\bin\Release\net8.0\lab2t10.deps.json
C:\Users\vinil\source\repos\lab2\lab2t10\bin\Release\net8.0\lab2t10.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t10\bin\Release\net8.0\lab2t10.dll
C:\Users\vinil\source\repos\lab2\lab2t10\bin\Release\net8.0\lab2t10.pdb
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.dll
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\refint\lab2t10.dll
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.pdb
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\lab2t10.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t10\obj\Release\net8.0\ref\lab2t10.dll
