C:\Users\vinil\source\repos\lab2\lab2t5\bin\Release\net8.0\lab2t5.exe
C:\Users\vinil\source\repos\lab2\lab2t5\bin\Release\net8.0\lab2t5.deps.json
C:\Users\vinil\source\repos\lab2\lab2t5\bin\Release\net8.0\lab2t5.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t5\bin\Release\net8.0\lab2t5.dll
C:\Users\vinil\source\repos\lab2\lab2t5\bin\Release\net8.0\lab2t5.pdb
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.dll
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\refint\lab2t5.dll
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.pdb
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\lab2t5.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t5\obj\Release\net8.0\ref\lab2t5.dll
