C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t2\bin\Debug\net8.0\lab2t2.exe
C:\Users\vinil\source\repos\lab2\lab2t2\bin\Debug\net8.0\lab2t2.deps.json
C:\Users\vinil\source\repos\lab2\lab2t2\bin\Debug\net8.0\lab2t2.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t2\bin\Debug\net8.0\lab2t2.dll
C:\Users\vinil\source\repos\lab2\lab2t2\bin\Debug\net8.0\lab2t2.pdb
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.dll
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\refint\lab2t2.dll
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.pdb
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\lab2t2.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t2\obj\Debug\net8.0\ref\lab2t2.dll
