C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t18\bin\Release\net8.0\lab2t18.exe
C:\Users\vinil\source\repos\lab2\lab2t18\bin\Release\net8.0\lab2t18.deps.json
C:\Users\vinil\source\repos\lab2\lab2t18\bin\Release\net8.0\lab2t18.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t18\bin\Release\net8.0\lab2t18.dll
C:\Users\vinil\source\repos\lab2\lab2t18\bin\Release\net8.0\lab2t18.pdb
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.dll
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\refint\lab2t18.dll
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.pdb
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\lab2t18.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t18\obj\Release\net8.0\ref\lab2t18.dll
