C:\Users\vinil\source\repos\lab2\lab2t21\bin\Release\net8.0\lab2t21.exe
C:\Users\vinil\source\repos\lab2\lab2t21\bin\Release\net8.0\lab2t21.deps.json
C:\Users\vinil\source\repos\lab2\lab2t21\bin\Release\net8.0\lab2t21.runtimeconfig.json
C:\Users\vinil\source\repos\lab2\lab2t21\bin\Release\net8.0\lab2t21.dll
C:\Users\vinil\source\repos\lab2\lab2t21\bin\Release\net8.0\lab2t21.pdb
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.dll
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\refint\lab2t21.dll
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.pdb
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\lab2t21.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab2\lab2t21\obj\Release\net8.0\ref\lab2t21.dll
